<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="com.exercise.library.EnumerationValue" table="T_SYS_ENUMS">
        <meta attribute="class-description">
            This class contains the enumeration values details.
        </meta>
        <id name="id" type="string" column="id">
            <generator class="native"/>
        </id>
        <property name="intKey" column="int_key" type="string"/>
        <property name="stringKey" column="string_key" type="string"/>
        <property name="value" column="value" type="string"/>
        <property name="enumerationName" column="name" type="string"/>
    </class>
</hibernate-mapping>