<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="com.exercise.library.PhoneNumber" table="T_P_PHONE">
        <meta attribute="class-description">
            This class contains the phone detail.
        </meta>
        <id name="id" type="string" column="id">
            <generator class="native"/>
        </id>
        <property name="countryPrefix" column="country_prefix" type="string"/>
        <property name="cityPrefix" column="city_prefix" type="string"/>
        <property name="number" column="number" type="string"/>
        <property name="typeId" column="type_id" type="string"/>
    </class>
</hibernate-mapping>